{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "Application to store movies information",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "babel server.js --out-file server-compiled.js",
    "dev": "nodemon --exec babel-node server.js",
    "test": "mocha --timeout 10000 --recursive --exit"
  },
  "keywords": [
    "nodejs",
    "express",
    "reactjs"
  ],
  "author": "Anna Kryva <anna120100@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4"
  }
}
